bind e split-window -h
bind o split-window
bind R source-file ~/.tmux.conf
set-window-option -g mode-keys vi

# THEME
set -g status-left-length 20
set -g status-left-bg colour10
set -g status-left-fg black
set -g status-bg green
set -g status-fg white
setw -g window-status-current-format "#[bg=magenta]#[fg=black] #I #[fg=black]#[bg=colour14] #W #F"
setw -g window-status-format "#[fg=magenta] #I #[fg=colour10]#[bg=black] #W #F"


## Right status
set -g status-right-length 60
set -g status-right '#[fg=colour166] #H #[fg=red][#[fg=colour33]%H:%M %d-%m-%y#[fg=red]]'

source ~/dotfiles/themes/tmux-colors-solarized/tmuxcolors-256.conf
